Practica5/MainWindow.xaml

<Window x:Class="Practica5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        mc:Ignorable="d"
       Title="Пример" Height="360" Width="320" WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пример" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="2,6,116,6" Width="56"/>
        <TextBlock Text="Данные" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Margin="10,6,0,6" Width="45"/>
        <TextBlock Text="Входные данные" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Margin="10,10,0,0" Width="98"/>
        <TextBlock x:Name="TextBlockAnswer" Text="Ответ: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="TbNumber" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0" Width="80" BorderThickness="2"/>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" Grid.Column="1" Margin="104,3,8,3" Background="#ff3985B0" Foreground="White" Click="BtnAdd_Click"/>
        <ListBox x:Name="ListBoxData" Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="10 0" BorderThickness="1"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="61,0" Width="172">
            <Button x:Name="BtnOk" Content="Ok" Margin="3" Width="80" Height="24" Background="#ff3985B0" Foreground="White" IsDefault="True" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="3" Width="80" Height="24" Background="#ff3985B0" Foreground="White" IsCancel="True" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
